---
# Source: scorpioBroker/templates/atcontext-server-hpa.yaml
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: at-context-server-hpa
 namespace: scorpio-broker
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: at-context-server
 minReplicas: 1
 maxReplicas: 5
 targetCPUUtilizationPercentage: 80
