{{- if and .Values.queryManager.enabled .Values.queryManager.hpa.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: {{ include "queryManager.fullname" . }}-hpa
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: {{ include "queryManager.fullname" . }}
 minReplicas: {{ .Values.queryManager.hpa.minReplicas }}
 maxReplicas: {{ .Values.queryManager.hpa.maxReplicas }}
 targetCPUUtilizationPercentage: {{ .Values.queryManager.hpa.targetCPUUtilizationPercentage }}
{{- end }}
