# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=scorpio-aaio-no-eureka_2.1.13

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.20.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001
